<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>

  <body>
    <main class="container">
      <section class="col1 bg-white">
        <h1 class="cyan-text">Join our community</h1>
        <p class="hook yellow-text fw-700">30-day, hassle-free money back guarantee</p>
        <p class="body-text blue-gray-text">Gain access to our full library of tutorials along with expert code reviews. 
            Perfect for any developers who are serious about honing their skills.</p>
      </section>

      <section class="col2 bg-cyan">
        <p class="header white-text fw-700">Monthly Subscription</p>
        <p class="price white-text fw-700">&dollar;29<span class="teal-text fw-100">per month</span></p>
        <p class="white-text">Full access for less than &dollar;1 a day</p>
        <button class="white-text fw-700">Sign Up</button>
      </section>
        
      <section class="col3 bg-blue">
        <p class="header white-text fw-700">Why Us</p>
        <ul class="gray-text">
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section>
    </main>
    
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Chyna Davis</a>.
      </p>
    </footer>
  </body>
</html>
